PG_HOST='rncp-ol.postgres.database.azure.com'
PG_PORT=5432
PG_DATABASE='rncp_loic'
PG_USERNAME='m2i'
PG_PASSWORD='RNCP_ol2023'
PG_CONNECT_TIMEOUT=10
AZURE_BLOB_HOST='https://stockagerncp.blob.core.windows.net'
